{
  "name": "uni-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "mkdir -p ./.cache && if [ -d /app/.cache/puppeteer ]; then mv /app/.cache/puppeteer ./.cache; fi"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "puppeteer": "^24.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "dotenv": "^16.5.0",
    "dropbox": "^10.34.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "body-parser": "^1.20.2",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "sharp": "^0.34.1",
    "whatsapp-web.js": "^1.31.0",
    "wwebjs-mongo": "^1.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
