{
  "name": "edtech-news-aggregator",
  "version": "1.0.0",
  "type": "module",
  "description": "An automated tool that fetches, summarizes, and delivers educational technology news updates via WhatsApp",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "mkdir -p ./.cache && if [ -d /app/.cache/puppeteer ]; then mv /app/.cache/puppeteer ./.cache; fi"
  },
  "keywords": [
    "edtech",
    "news",
    "aggregator",
    "whatsapp",
    "gemini",
    "ai",
    "puppeteer",
    "scraping"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",  
    "axios": "^1.9.0",                  
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.5.0",                
    "puppeteer": "^24.6.1",              
    "express": "^4.18.2",                
    "node-cron": "^3.0.3"               
  },
  "engines": {
    "node": "18.x",                    
    "npm": "9.x"                        
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}